[tox]
envlist =
    {py34}-django{111,20}
    {py35}-django{111,20,21}
    {py36}-django{111,20,21}
    flake8
    docs

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    coverage run --source=cybersource_hosted_checkout manage.py test -v1 --noinput
    coverage report -m
deps =
    coverage
    tox-travis
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:djangomaster]
ignore_outcome = True

[flake8]
exclude = .git,.tox,__pycache__
max-line-length = 120

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36, flake8, docs